<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.roc.projecte1.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/assistFragment"
        android:name="com.roc.projecte1.AssistenciesFragment"
        android:label="Assist" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.roc.projecte1.ProfileFragment"
        android:label="Profile" />
</navigation>
